analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 194480,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 255335,\\n    \\"name\\"\: \\"Organization testing.cekpoin16\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 206328,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 194480\\n}"
analytics.testresult.autosubmit=true
